{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8900\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Navbar\
-Profile\
-Films\
-Lists\
-Members\
\
New Movies: Newly added movies\
-Key art\
-on hover\
\'97Seen, liked, options\
\
Popular: Movies with the most reviews \{recently\}\
\
Popular Reviews\
-Reviews\
\
\
Movie details\
-cover photo (we could cycle/refresh)\
\
-Art\
-Metrics\
\
-Links\
\
\
Details\
-Title, year, directed by\
-Description\
\
Cast/Crew/Genres\
\
Review\
-Buttons: seen, liked\
-Rate\
-Add review button\
\
Reviews (same as airbnb lol)\
\
\
\
\
\
\
\
\
\
\
Eternal Sunshine\
-Drama, Sci-Fi, Comedy\
Barbie\
-Comedy, \
Oppenheimer\
Citizen Kane\
Star Wars\
The Wizard of Oz\
Alien\
Vertigo\
Toy Story\
Do the Right Thing\
City of God\
Parasite\
Spirited Away\
Paris Is Burning\
Cleo from 5 to 7\
Paddington\
Paddington 2\
\
\
\
\
\
\
\
\
\
\
FIlms\
\'95Roles\
-Genre\
-Year\
-Duration\
-Synopsis\
-key_art\
-cover_photo\
\
\
\
get all films\
\
list of films\
\
populate all the stuff with the stuff\
\
looking at person\'92s page\
\
\
\
Person\
-deets\
\'95films\
\
Role\
-id: 1\
-actor: 1\
-film: 2\
-role director\
\
get all people\
where the film id is contained in there list of film\
\
\
\
Cast\
\
Director\
Writer\
Editor\
Cinematography\
Composer\
\
\
\
\
\
\
\
\
\
\
Home\
Profile\
Film details\
Add film\
Edit film\
Delete film\
\
Person details\
Add person\
Edit person\
Delete person\
\
\
\
}